# WebCoreMvcApiDocker

./: Zhengwei.Use.Api.sln
Contact/: AppSettings.cs  Startup.cs  Zhengwei.Contact.Api.csproj  appsettings.json
Contact/Code/: ResilienceClientFactory.cs
Contact/Controllers/: BaseController.cs  ContactController.cs
Contact/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MogoContactApplyRequestRepository.cs  MogoContactRepository.cs
Contact/Dtos/: BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Contact/IntegrationEvents/EventHandling/: UserProfileChangedEventHandler.cs
Contact/IntegrationEvents/Events/: UserProfileChangedEvent.cs
Contact/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact/Properties/: launchSettings.json
Contact/Service/: IUserService.cs  UserService.cs
Contact/ViewModel/: TagContactInputViewModel.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
Zhengwei.Gateway/: Ocelot.json  Program.cs  Startup.cs  Zhengwei.Gateway.csproj
Zhengwei.Gateway/Properties/: launchSettings.json
Zhengwei.Identity/: Config.cs  Program.cs  Startup.cs  Zhengwei.Identity.csproj  tempkey.rsa
Zhengwei.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
Zhengwei.Identity/Code/: ResilienceClientFactory.cs
Zhengwei.Identity/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserInfo.cs
Zhengwei.Identity/Properties/: launchSettings.json
Zhengwei.Identity/Services/: AuthCodeService.cs  IAuthCodeService.cs  IUserService.cs  UserService.cs
Zhengwei.Project.Api/: Program.cs  Startup.cs  Zhengwei.Project.Api.csproj  appsettings.json
Zhengwei.Project.Api/Applications/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Zhengwei.Project.Api/Applications/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewerDomainEventHandler.cs
Zhengwei.Project.Api/Applications/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewerIntegrationEvent.cs
Zhengwei.Project.Api/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
Zhengwei.Project.Api/Applications/Service/: IRecommendService.cs  RecommendService.cs
Zhengwei.Project.Api/Controllers/: BaseController.cs  ProjectController.cs
Zhengwei.Project.Api/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Zhengwei.Project.Api/Properties/: launchSettings.json
Zhengwei.Project.Domain/: Zhengwei.Project.Domain.csproj
Zhengwei.Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Zhengwei.Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
Zhengwei.Project.Domain/Exceptions/: ProjectDomainException.cs
Zhengwei.Project.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Zhengwei.Project.Infrastructure/: MediatorExtension.cs  ProjectContext.cs  Zhengwei.Project.Infrastructure.csproj
Zhengwei.Project.Infrastructure/EntityConfiguration/: ProjectContributorEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs  ProjectViewerEntityConfiguration.cs  ProjectVisibleRuleEntityConfiguration.cs
Zhengwei.Project.Infrastructure/Repositories/: ProjectRepository.cs
Zhengwei.Recommend.Api/: EnumRecommendType.cs  Program.cs  Startup.cs  Zhengwei.Recommend.Api.csproj  appsettings.Development.json  appsettings.json
Zhengwei.Recommend.Api/Code/: ResilienceClientFactory.cs
Zhengwei.Recommend.Api/Controllers/: ValuesController.cs
Zhengwei.Recommend.Api/Data/: RecommendDbContext.cs
Zhengwei.Recommend.Api/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Zhengwei.Recommend.Api/IntegrationEventHandlers/: ProjectCreatedIntegrationEventHandler.cs
Zhengwei.Recommend.Api/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs
Zhengwei.Recommend.Api/Migrations/: 20200529022125_init.Designer.cs  20200529022125_init.cs  RecommendDbContextModelSnapshot.cs
Zhengwei.Recommend.Api/Models/: ProjectRecommend.cs
Zhengwei.Recommend.Api/Properties/: launchSettings.json
Zhengwei.Recommend.Api/Service/: IUserService.cs  UserService.cs
Zhengwei.Use.Api/: JsonErrorResponse.cs  Program.cs  Startup.cs  Zhengwei.Use.Api.csproj  appsettings.Development.json  dockerfile.txt
Zhengwei.Use.Api/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
Zhengwei.Use.Api/Data/: UserContext.cs
Zhengwei.Use.Api/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Zhengwei.Use.Api/Filters/: GlobalExceptionFilter.cs  UserOperationException.cs
Zhengwei.Use.Api/Migrations/: 20200430060117_init.Designer.cs  20200430060117_init.cs  UserContextModelSnapshot.cs
Zhengwei.Use.Api/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
Zhengwei.Use.Api/Properties/: launchSettings.json
